<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/ui_design_form..css" />
  </head>
  <body>
    <form method="post" action="insert.no">
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
          <tr>
            <th>제목</th>
            <td>
              <input
                type="text"
                name="title"
                placeholder="제목을 입력하시오."
              />
            </td>
          </tr>

          <tr>
            <th>내용</th>
            <td>
              <textarea
                name="content"
                cols="20"
                rows="10"
                placeholder="내용을 입력하시오."
              ></textarea>
            </td>
          </tr>
          <tr>
            <th>첨부파일:</th>
            <td>
              <input type="file" name="uploadFile" value="파일선택" />
            </td>
          </tr>
        </table>
        <input type="submit" value="작성하기" />
      </fieldset>
    </form>
    <br />
    <hr />
    <table border="1">
      <tr>
        <th class="title colors">번호</th>

        <th class="title colors" colspan="2">제목</th>

        <th class="title colors">작성자</th>

        <th class="title colors">작성일</th>

        <th class="title colors">조회수</th>
      </tr>

      <tr>
        <div>
          <td class="style_color">9</td>
          <td class="style_color">공지사항 제목9</td>
          <td class="style_color"><button>바로가기</button></td>
          <td class="style_color">user01</td>
          <td class="style_color">2021-03-29</td>
          <td class="style_color">34</td>
        </div>
      </tr>

      <tr>
        <td class="style_color">6</td>
        <td class="width style_color">공지사항 제목6</td>
        <td class="style_color"><button>바로가기</button></td>
        <td class="style_color">answ445</td>
        <td class="style_color">2021-03-12</td>
        <td class="style_color">67</td>
      </tr>

      <tr>
        <td class="style_color">3</td>
        <td class="width style_color">공지사항 제목3</td>
        <td class="style_color"><button>바로가기</button></td>
        <td class="style_color">testg12</td>
        <td class="style_color">2021-03-01</td>
        <td class="style_color">98</td>
      </tr>
      <tr>
        <td class="style_color">2</td>
        <td class="width style_color">공지사항 제목2</td>
        <td class="style_color"><button>바로가기</button></td>
        <td class="style_color">palwe3</td>
        <td class="style_color">2021-01-02</td>
        <td class="style_color">85</td>
      </tr>
      <tr>
        <td class="style_color">1</td>
        <td class="width style_color">공지사항 제목1</td>
        <td class="style_color"><button>바로가기</button></td>
        <td class="style_color">xml23</td>
        <td class="style_color">2020-12-24</td>
        <td class="style_color">124</td>
      </tr>
      <td colspan="3" class="title text-align colors">전체공지사항갯수</td>
      <td colspan="3" class="title text-align colors">5개</td>
    </table>
    <h3>
      <a href="../../index.html" target="_self">index</a>
    </h3>
  </body>
</html>
